<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Selva Chess Board </title>
  <style> 
    html{
      background: grey;
    }
    body{
      background: white;
      height: 800px;
      width: 800px;
      margin: 30px auto;
    }
    .row{
        width: 100%;
        height: 100px;
        float: left;
    }
    .box{
      height: 100px;
      width: 100px;
      float: left;
      font-size:70px;
      text-align:center;
      color:orange;
    }
    .box:hover{
      background: red;
    }
    .black{
      background: black;
    }
    .white{
      color:green;
    }
  </style>
</head>
<body>
  <div class = "row">
    <div class="box"> &#x265C; </div>
    <div class="box black">&#x265E;</div>
    <div class="box ">&#x265D;</div>
    <div class="box black">&#x265B;</div>
    <div class="box">&#x265A;</div>
    <div class="box black">&#x265D;</div>
    <div class="box">&#x265E;</div>
    <div class="box black">&#x265C;</div>
  </div>
  <div class = "row">
    <div class="box black">&#x265F;</div>
    <div class="box ">&#x265F;</div>
    <div class="box black">&#x265F;</div>
    <div class="box">&#x265F;</div>
    <div class="box black">&#x265F;</div>
    <div class="box">&#x265F;</div>
    <div class="box black">&#x265F;</div>
    <div class="box">&#x265F;</div>
  </div>
  <div class = "row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
  </div>
  <div class = "row">
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
  </div>
  <div class = "row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
  </div>
  <div class = "row">
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
  </div>
  <div class = "row">
    <div class="box white">&#x2659;</div>
    <div class="box black white">&#x2659;</div>
    <div class="box white ">&#x2659;</div>
    <div class="box black white">&#x2659;</div>
    <div class="box white">&#x2659;</div>
    <div class="box black white">&#x2659;</div>
    <div class="box white">&#x2659;</div>
    <div class="box black white">&#x2659;</div>
  </div>
  <div class = "row">
    <div class="box black white">&#x2656;</div>
    <div class="box white ">&#x2658;</div>
    <div class="box black white">&#x2657;</div>
    <div class="box white">&#x2655;</div>
    <div class="box black white">&#x2654;</div>
    <div class="box white">&#x2657;</div>
    <div class="box black white">&#x2658;</div>
    <div class="box white">&#x2656;</div>
  </div>
</body>
</html>